<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:weightSum="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="My Network Card"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_refresh_black_24dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/activemembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="0"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:text="Total Active Members"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="6"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="L"
                    android:layout_gravity="fill_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="E"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="V"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="E"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="L"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:text="S"
                    android:layout_gravity="fill_vertical"
                    />



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toprelative"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/referalrelative"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgforreferalcode">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="39QJTVM"
                android:textColor="@color/mediumblue"/>

        </RelativeLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:background="@color/mediumblue"
            android:layout_toEndOf="@+id/referalrelative"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:drawableBottom="@drawable/ic_share_black_24dp"
            />
        <TextView
            android:id="@+id/unique"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Your Unique Code -"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/referalrelative"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:text="Tap to copy"
            android:layout_below="@+id/referalrelative"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/unique"/>
        
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/white"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablayout"/>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>